{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "forwardPorts": [8000],
  "postCreateCommand": "python -m venv .venv && source .venv/bin/activate && python -m pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-vscode.vscode-node-azure-pack",
        "yzhang.markdown-all-in-one"
      ]
    },
    "settings": {
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
    }
  }
}