{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "forwardPorts": [8000],
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-azureresourcegroups",
        "yzhang.markdown-all-in-one",
        "ms-python.vscode-pylance"
      ]
    }
  }
}